{
  "name": "@linto-ai/node-red-linto-core",
  "version": "0.2.2",
  "description": "Recommanded skills to be used by LinTO",
  "scripts": {
    "test": "mocha test",
    "pretest": "eslint --ignore-path .gitignore .",
    "pretest-fix": "eslint --ignore-path .gitignore . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linto-ai/linto-skills-core.git"
  },
  "bugs": {
    "url": "https://github.com/linto-ai/linto-skills-core/issues"
  },
  "author": "yhoupert@linagora.com",
  "license": "AGPL-3.0-or-later",
  "node-red": {
    "nodes": {
      "linto-application-in": "linto-application-in/linto-application-in.js",
      "linto-config-mqtt": "linto-config/mqtt-config/linto-config-mqtt.js",
      "linto-config-transcribe": "linto-config/transcribe-config/linto-config-transcribe.js",
      "linto-config-evaluate": "linto-config/evaluate-config/linto-config-evaluate.js",
      "linto-config-chatbot": "linto-config/chatbot-config/linto-config-chatbot.js",
      "linto-config": "linto-config/linto-config.js",
      "dictionary-custom": "linto-dictionary/linto-dictionary-custom/linto-dictionary-custom.js",
      "linto-evaluate": "linto-evaluate/linto-evaluate.js",
      "linto-model-dataset": "linto-model-dataset/linto-model-dataset.js",
      "linto-on-connect": "linto-on-connect/linto-on-connect.js",
      "linto-out": "linto-out/linto-out.js",
      "linto-pipeline-router": "linto-pipeline-router/linto-pipeline-router.js",
      "linto-red-event-emiter": "linto-red-event-emitter/linto-red-event-emitter.js",
      "linto-chatbot": "linto-chatbot/linto-chatbot.js",
      "linto-terminal-in": "linto-terminal-in/linto-terminal-in.js",
      "linto-transcribe": "linto-transcribe/linto-transcribe.js",
      "linto-transcribe-streaming": "linto-transcribe-streaming/linto-transcribe-streaming.js",
      "linto-ui": "linto-ui/linto-ui.js",
      "linto-to-ui": "linto-ui/to-linto-ui.js",
      "linto-tts": "linto-tts/linto-tts.js"
    }
  },
  "dependencies": {
    "@linto-ai/linto-components": "latest",
    "debug": "^4.0.1",
    "lodash": "^4.17.15",
    "ws": "^7.3.1"
  },
  "homepage": "https://linto.ai/",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "linto",
    "node-red",
    "skills",
    "nlu-node",
    "stt-node"
  ]
}
